<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>dotVariant</AssemblyName>
    <RootNamespace>dotVariant</RootNamespace>
    <!-- No warnings allowed in generated code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
