<Project>

  <PropertyGroup>
    <!-- No warnings allowed in generated code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants Condition="'$(Nullable)' == 'enable'">$(DefineConstants);NULLABLE_ENABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Reactive" Version="3.0.0" />
        <PackageReference Include="System.Interactive" Version="3.0.0" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <dotVariant-ExtensionClassNamespace>dotVariant.Test</dotVariant-ExtensionClassNamespace>
  </PropertyGroup>

  <!-- local development setup -->
  <ItemGroup Condition="!$(PackageSelfTest)">
    <ProjectReference Include="..\dotVariant.Runtime\dotVariant.Runtime.csproj" />
    <ProjectReference Include="..\dotVariant.Generator\dotVariant.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\dotVariant\build\dotVariant.props" Condition="!$(PackageSelfTest)" />

  <!-- package self-test setup -->
  <ItemGroup Condition="$(PackageSelfTest)">
    <PackageReference Include="dotVariant" Version="$(Version)" />
  </ItemGroup>


</Project>
