<Project>

  <PropertyGroup>
    <!-- No warnings allowed in generated code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants Condition="'$(Nullable)' == 'enable'">$(DefineConstants);NULLABLE_ENABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <dotVariant-ExtensionClassNamespace>dotVariant.Test</dotVariant-ExtensionClassNamespace>
  </PropertyGroup>

  <!-- local development setup -->
  <ItemGroup Condition="!$(PackageSelfTest)">
    <ProjectReference Include="..\dotVariant.Runtime\dotVariant.Runtime.csproj" />
    <ProjectReference Include="..\dotVariant.Generator\dotVariant.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\dotVariant\build\dotVariant.props" Condition="!$(PackageSelfTest)" />

  <!-- package self-test setup -->
  <ItemGroup Condition="$(PackageSelfTest)">
    <PackageReference Include="dotVariant" Version="$(Version)" />
  </ItemGroup>


</Project>
