<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotVariant.Generator\dotVariant.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="diagnostics/**/*" />
    <Compile Remove="samples/**/*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="diagnostics/**/*" />
    <EmbeddedResource Include="samples/**/*" WithCulture="false" />
    <!--
      Embed the support sources so we don't have a dependency on the runtime library
      (which might contain generated code and fail to build while generator tests are failing)
    -->
    <EmbeddedResource Include="../dotVariant.Runtime/*.cs">
      <Link>samples/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>dotVariant.Generator.Test.samples.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SamplesDir" Value="$(MSBuildThisFileDirectory)samples" />
  </ItemGroup>

</Project>
