{{~
# Copyright Miro Knejp 2021.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at https://www.boost.org/LICENSE_1_0.txt)
~}}
{{~ ##
Global input variables are fed from C# RenderInfo members:
- Language : LanguageInfo
- Options : OptionsInfo
- Params : ParamInfo[]
- Runtime : RuntimeInfo
- Variant : VariantInfo
## ~}}
{{~
emit_nullability = Language.Version >= 800 && Language.Nullable == "enable"

# The type to use for variables and function parameters
# Works with both "Params" and "Variant"
func value_type(type, name = null)
    if (name == null)
        name = type.Name
    end
    if type.IsClass
        ret emit_nullability && type.Nullability == "nullable" ? (name + "?" ): name
    else
        ret type.Nullability == "nullable" ? (name + "?") : name
    end
end

# The type to use for out or ref parameters
# Works with both "Params" and "Variant"
func outref_type(type, name = null)
    if (name == null)
        name = type.Name
    end
    if type.IsClass
        ret emit_nullability ? (name + "?") : name
    else
        ret type.Nullability == "nullable" ? (name + "?") : name
    end
end

func func_type(param, result = "TResult")
    ret "global::System.Func<" + (value_type param) + ", " + result + ">"
end

func action_type(param)
    ret "global::System.Action<" + (value_type param) + ">"
end

# Conditionally append forgive-operator to an expression
# Works with both "Params" and "Variant"
func forgive(type, expression)
    if type.IsClass
        ret emit_nullability && type.Nullability == "nonnull" ? (expression + "!") : expression
    else
        ret expression
    end
end

# Conditionally apply a null-caolescing member access with trailing null-expression after the ??
# Works with both "Params" and "Variant"
func coalesce(type, expression, sub_expression, null_expression)
    if type.Nullability == "nullable"
        ret expression + "?" + sub_expression + " ?? " + null_expression
    else
        ret expression + sub_expression
    end
end

func coalesce_ToString(type, expression)
    if type.Nullability == "nonnull" && type.ToStringNullability == "nonnull"
        ret expression + ".ToString()"
    else
        ret expression + (type.Nullability == "nullable" ? "?" : "") + ".ToString() ?? \"null\""
    end
end

func storage(param)
    ret "_x._" + param.Index + ".Value"
end

func param_hint(param)
    ret param.Hint
end

func annotate_NotNullWhen(param)
    if param.IsClass && emit_nullability
        ret param.Nullability == "nonnull" ? "[global::System.Diagnostics.CodeAnalysis.NotNullWhen(true)] " : ""
    else
        ret ""
    end
end

func annotate_NotNull(param)
    if param.IsClass && emit_nullability
        ret param.Nullability == "nonnull" ? "[global::System.Diagnostics.CodeAnalysis.NotNull] " : ""
    else
        ret ""
    end
end

func throw_InvalidOperation(expected, actual)
    $msg = "$\"Failed to match on '" +  Variant.DiagName + "' (expected '" + expected + "', actual '" + actual + "').\""
    ret "throw new global::System.InvalidOperationException(" + $msg + ")"
end

func_params = Params | array.each @(do; ret (func_type $0) + " " + $0.Hint; end) | array.join ", "
action_params = Params | array.each @(do; ret (action_type $0) + " " + $0.Hint; end) | array.join ", "
method_modifiers = !Variant.IsClass && Language.Version >= 800 ? "readonly " : ""
param_modifiers = !Variant.IsClass && Variant.IsReadonly && Language.Version >= 702 ? "in " : ""
global_nullable = emit_nullability ? "?" : ""
global_forgive = emit_nullability ? "!" : ""

readonly func_params
readonly action_params
readonly method_modifiers
readonly param_modifiers
readonly global_nullable
~}}
{{~ if Language.Version >= 800 ~}}
#nullable {{ Language.Nullable }}
{{~ end ~}}
{{~ if Variant.Namespace ~}}
namespace {{ Variant.Namespace }}
{
    {{~ end ~}}
    [global::System.Diagnostics.DebuggerTypeProxy(typeof(_VariantTypeProxy))]
    [global::System.Diagnostics.DebuggerDisplay("{_variant.AsObject}", Type = "{_variant.TypeString,nq}")]
    [global::System.Diagnostics.DebuggerNonUserCode]
    partial {{ Variant.Keyword }} {{ Variant.Name }} : global::System.IEquatable<{{ Variant.Name }}>
    {
        [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
        private readonly _VariantStorage _variant;

        private sealed class _VariantTypeProxy
        {
            public object{{ global_nullable }} Value { get; }
            public _VariantTypeProxy({{ Variant.Name }} v)
            {
                Value = v._variant.AsObject;
                {{~ # Force a reference to the VariantOf function so the user doesn't get IDE0051 "Private member 'VariantOf' is unused." ~}}
                VariantOf({{ Params | array.each @(do; ret forgive $0 "default"; end) | array.join ", " }});
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCode]
        private readonly struct _VariantStorage
        {
            private readonly int _n;
            private readonly Union _x;
            {{~ ##
            Variant tries to use as little space as possible by using an Explicit layout
            for its possible option types. Because Variant is a sum type there can only
            ever be a single "active" field, i.e. holding real data.

            This means we can use explicit layout and overlap those types onto the same
            area of memory. There is only one restriction that we must adhere to:

                An unmanaged field and a reference field cannot occupiy the same space.

            To ensure this the CLR switches the layout of structs containing reference
            fields from the default "Sequential" to "Auto" and seems to separate all
            reference fields from unmanaged fields. Let's look at this with a concrete
            example:

            struct A { public IntPtr i; public IntPtr j; }
            struct B { public object o; public IntPtr x; }

            Have a look at the memory layout of

            [StructLayout(LayoutKind.Explicit)]
            class Variant { [FieldOffset(0)] public A a; [FieldOffset(0)] public B b; }

            +--------+-----------------+
            | offset | Variant         |
            +--------+-----------------+
            |        | +-----+ +-----+ |
            |      0 | | A.i | | B.o | | <- ERROR: TypeLoadException
            |        | +-----+ +-----+ |
            |      8 | | A.j | | B.x | |
            |        | +-----+ +-----+ |
            +--------+-----------------+

            The line marked above shows how an object reference (B.o) is now sharing
            space with an unmanaged type (A.i). Trying to load this type will trigger a
            TypeLoadException saying Variant "contains an object field at offset 0
            that is incorrectly aligned or overlapped by a non-object field".

            The way we fix this is by wrapping A in a new struct and adding an object reference
            to it:

            struct WrapA { public A a; public object o; }

            [StructLayout(LayoutKind.Explicit)]
            class Variant { [FieldOffset(0)] private WrapA a; [FieldOffset(0)] private B b; }

            Leading to this layout:

            +--------+---------------------------+
            | offset | Variant                   |
            +--------+---------------------------+
            |        | +---------------+ +-----+ |
            |      0 | | WrapA.o       | | B.o | | <- OK
            |        | +---------------+ |     | |
            |        | | +-----------+ | +-----+ |
            |      8 | | | WrapA.a.i | | | B.x | |
            |        | | +-----------+ | +-----+ |
            |     16 | | | WrapA.a.j | |         |
            |        | | +-----------+ |         |
            |        | +---------------+         |
            +------------------------------------+

            This layout no longer causes exceptions and can be loaded but at the cost
            of extra memory consumption and unused "dummy" fields.

            We still have one issue though: where do we put the discriminator (the
            integer telling us which value is "active" in the Variant)? It needs to
            always be at the same memory location regardless of the currently active
            type. We also cannot force it to offset 0 because that's where the managed
            types will go. The solution here is an extra level of indirection:

                Put all the WrapX types inside a new struct with the explicit layout
                and leave the discriminator integer outside:

            [StructLayout(LayoutKind.Explicit)]
            struct Values
            {
                [FieldOffset(0)] public WrapA a;
                [FieldOffset(0)] public WrapB b;
                ...
                [FieldOffset(0)] public WrapN n;
            }

            class Variant { private int discriminator; private Values values; }

            +--------+-------------------------------------+
            | offset | Variant                             |
            +--------+-------------------------------------+
            |      0 | discriminator                       |
            +--------+-------------------------------------+
            |        | values                              |
            |        | +---------------------------------+ |
            |        | | +---------------+ +-----------+ | |
            |      8 | | | WrapA.o       | | WrapB.b.o | | |
            |        | | +---------------+ |           | | |
            |        | | | +-----------+ | +-----------+ | |
            |     16 | | | | WrapA.a.i | | | WrapB.b.x | | |
            |        | | | +-----------+ | +-----------+ | |
            |     24 | | | | WrapA.a.j | |               | |
            |        | | | +-----------+ |               | |
            |        | | +---------------+               | |
            |        | +---------------------------------+ |
            +--------+-------------------------------------+

            While this results in some overhead, as the Variant's size is
            the sum of max(object fields) + max(non-object fields) for all
            possible values it can hold, it allows for the elision of boxing
            for value types and still consumes *much* less memory than if
            it had to store all values side-by-side.
            ## ~}}

            {{~ ## STORAGE CONSTRUCTORS ## ~}}
            {{~ for $p in Params ~}}
            public _VariantStorage({{ value_type $p }} {{ $p.Hint }})
            {
                _n = {{ $p.Index }};
                _x = new Union({{ $p.Hint }});
            }
            {{~ end ~}}

            {{~ ## UNION TYPE ## ~}}
            [global::System.Runtime.InteropServices.StructLayout(global::System.Runtime.InteropServices.LayoutKind.Explicit)]
            [global::System.Diagnostics.DebuggerNonUserCode]
            private readonly struct Union
            {
                {{~ ## UNION MEMBERS ## ~}}
                {{~ for $p in Params ~}}
                [global::System.Runtime.InteropServices.FieldOffset(0)]
                public readonly Union{{ $p.Index }} _{{ $p.Index }};
                {{~ end ~}}

                {{~ ## UNION CONSTRUCTORS ## ~}}
                {{~ for $p in Params ~}}
                public Union({{ value_type $p }} value)
                {
                    {{~ for $other in Params | array.remove_at ($p.Index - 1) ~}}
                    _{{ $other.Index }} = default;
                    {{~ end ~}}
                    _{{ $p.Index }} = new Union{{ $p.Index }}(value);
                }
                {{~ end ~}}

                {{~ ## PER-TYPE WRAPPERS WITH PADDING ## ~}}
                {{~ for $p in Params ~}}
                [global::System.Diagnostics.DebuggerNonUserCode]
                public readonly struct Union{{ $p.Index }}
                {
                    public readonly {{ value_type $p }} Value;
                    {{~ for $dummy in (1..$p.ObjectPadding) limit:$p.ObjectPadding ~}}
                    public readonly object _dummy{{ $dummy }};
                    {{~ end ~}}

                    public Union{{ $p.Index }}({{ value_type $p }} value)
                    {
                        {{~ for $dummy in (1..$p.ObjectPadding) limit:$p.ObjectPadding ~}}
                        _dummy{{ $dummy }} = null{{ global_forgive }};
                        {{~ end ~}}
                        Value = value;
                    }
                }
                {{~ end ~}}
            }

            {{~ ## UNION IsEmpty ## ~}}
            public bool IsEmpty => _n == 0;

            {{~ ## UNION TypeString ## ~}}
            public string TypeString
            {
                get
                {
                    switch (_n)
                    {
                        case 0:
                            return "<empty>";
                        {{~ for $p in Params ~}}
                        case {{ $p.Index }}:
                            return "{{ $p.DiagName }}";
                        {{~ end ~}}
                        default:
                            throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                    }
                }
            }

            {{~ ## UNION ValueString ## ~}}
            public string ValueString
            {
                get
                {
                    switch (_n)
                    {
                        case 0:
                            return "";
                        {{~ for $p in Params ~}}
                        case {{ $p.Index }}:
                            return {{ coalesce_ToString $p (storage $p) }};
                        {{~ end ~}}
                        default:
                            throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                    }
                }
            }

            {{~ ## UNION AsObject ## ~}}
            public object{{ global_nullable }} AsObject
            {
                get
                {
                    switch (_n)
                    {
                        case 0:
                            return null;
                        {{~ for $p in Params ~}}
                        case {{ $p.Index }}:
                            return {{ storage $p }};
                        {{~ end ~}}
                        default:
                            throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                    }
                }
            }

            {{~ ## UNION Equals ## ~}}
            public bool Equals(in _VariantStorage other)
            {
                if (_n != other._n)
                {
                    return false;
                }
                switch (_n)
                {
                    case 0:
                        return true;
                    {{~ for $p in Params ~}}
                    {{~ $i = $p.Index ~}}
                    case {{ $i }}:
                        return global::System.Collections.Generic.EqualityComparer<{{ $p.Name }}>.Default.Equals({{ storage $p }}, other.{{ storage $p }});
                    {{~ end ~}}
                    default:
                        throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                }
            }

            {{~ ## UNION GetHashCode ## ~}}
            public override int GetHashCode()
            {
                unchecked
                {
                    switch (_n)
                    {
                        case 0:
                            return 0;
                        {{~ for $p in Params ~}}
                        {{~ $i = $p.Index ~}}
                        case {{ $i }}:
                            {{~ if Runtime.HasHashCode ~}}
                            return global::System.HashCode.Combine({{ storage $p }});
                            {{~ else ~}}
                            return {{ coalesce $p (storage $p) ".GetHashCode()" "0"}};
                            {{~ end ~}}
                        {{~ end ~}}
                        default:
                            throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                    }
                }
            }

            {{~ ## UNION TryMatch ## ~}}
            {{~ for $p in Params ~}}
            public bool TryMatch({{ annotate_NotNullWhen $p }}out {{ outref_type $p }} {{ $p.Hint }})
            {
                {{ $p.Hint }} = _n == {{ $p.Index }} ? {{ storage $p }} : default;
                return _n == {{ $p.Index }};
            }
            {{~ end ~}}

            {{~ ## UNION Visit(Action) ## ~}}
            public void Visit({{ action_params }}, global::System.Action _)
            {
                switch (_n)
                {
                    case 0:
                        _();
                        break;
                    {{~ for $p in Params ~}}
                    case {{ $p.Index }}:
                        {{ $p.Hint }}({{ storage $p }});
                        break;
                    {{~ end ~}}
                    default:
                        throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                }
            }

            {{~ ## UNION Visit(Action) ## ~}}
            public void Visit({{ action_params }})
            {
                switch (_n)
                {
                    case 0:
                        throw new global::System.InvalidOperationException("{{ Variant.Name }} is empty.");
                    {{~ for $p in Params ~}}
                    case {{ $p.Index }}:
                        {{ $p.Hint }}({{ storage $p }});
                        break;
                    {{~ end ~}}
                    default:
                        throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                }
            }

            {{~ ## UNION Visit(Func) ## ~}}
            public TResult Visit<TResult>({{ func_params }}, global::System.Func<TResult> _)
            {
                switch (_n)
                {
                    case 0:
                        return _();
                    {{~ for $p in Params ~}}
                    case {{ $p.Index }}:
                        return {{ $p.Hint }}({{ storage $p }});
                    {{~ end ~}}
                    default:
                        throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                }
            }

            {{~ ## UNION Visit(Func) ## ~}}
            public TResult Visit<TResult>({{ func_params }})
            {
                switch (_n)
                {
                    case 0:
                        throw new global::System.InvalidOperationException("{{ Variant.Name }} is empty.");
                    {{~ for $p in Params ~}}
                    case {{ $p.Index }}:
                        return {{ $p.Hint }}({{ storage $p }});
                    {{~ end ~}}
                    default:
                        throw new global::System.InvalidOperationException("{{ Variant.Name }} is in a corrupted state.");
                }
            }
        }

        {{~ ## VARIANT CONSTRUCTORS ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Create a {{ Variant.Name }} with a value of type <see cref="{{ $p.Name }}"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The value to initlaize the variant with.</param>
        public {{ Variant.Name }}({{ value_type $p }} {{ $p.Hint }})
            => _variant = new _VariantStorage({{ $p.Hint }});
        {{~ end ~}}

        {{~ ## IMPLICIT CONVERSIONS ## ~}}
        {{~ for $p in Params ~}}
        {{~ if $p.EmitImplicitCast ~}}
        /// <summary>
        /// Create a {{ Variant.Name }} with a value of type <see cref="{{ $p.Name }}"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The value to initlaize the variant with.</param>
        public static implicit operator {{ Variant.Name }}({{ value_type $p }} {{ $p.Hint }})
            => new {{ Variant.Name }}({{ $p.Hint }});
        {{~ end ~}}
        {{~ end ~}}

        {{~ # STATIC CREATE FACTORIES ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Create a {{ Variant.Name }} with a value of type <see cref="{{ $p.Name }}"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The value to initlaize the variant with.</param>
        public static {{ Variant.Name }} Create({{ value_type $p }} {{ $p.Hint }})
            => new {{ Variant.Name }}({{ $p.Hint }});
        {{~ end ~}}

        {{~ ## VARIANT IsEmpty ## ~}}
        /// <summary>
        /// <see langword="true"/> if {{ Variant.Name }} was constructed without a value.
        /// </summary>
        {{~ if !Variant.IsClass ~}}
        /// <remarks>
        /// Because {{ Variant.Name }} is a value type, its default constructor cannot be disabled.
        /// A default-constructed {{ Variant.Name }} will always have a <see cref="IsEmpty"/> value of <see langword"true"/>
        /// and never satisfy any matching attempts except for the wildcard <c>_</c> parameter.
        /// </remarks>
        {{~ end ~}}
        public {{ method_modifiers }}bool IsEmpty
            => _variant.IsEmpty;

        {{~ ## VARIANT Equals ## ~}}
        public {{ method_modifiers }}override bool Equals(object{{ global_nullable }} other)
            => other is {{ Variant.Name }} v && Equals(v);

        public {{ method_modifiers }}bool Equals({{ value_type Variant }} other)
            => {{ if Variant.IsClass; "!(other is null) && "; end }}_variant.Equals(other._variant);

        public static bool operator ==({{ param_modifiers; value_type Variant }} lhs, {{ param_modifiers; value_type Variant }} rhs)
            => {{ coalesce Variant "lhs" ".Equals(rhs)" "(rhs is null)" }};

        public static bool operator !=({{ param_modifiers; value_type Variant }} lhs, {{ param_modifiers; value_type Variant }} rhs)
            => !(lhs == rhs);

        {{~ ## VARIANT GetHashCode ## ~}}
        public {{ method_modifiers }}override int GetHashCode()
            => _variant.GetHashCode();

        {{~ ## VARIANT ToString ## ~}}
        public {{ method_modifiers }}override string ToString()
            => _variant.ValueString;

        {{~ ## VARIANT Match(out T) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Retrieve the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/>,
        /// otherwise throw <see cref="global::System.InvalidOperationException"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">Receives the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <exception cref="global::System.InvalidOperationException">{{ Variant.Name }} does not contain a value of type <see cref="{{ $p.Name }}"/></exception>
        public {{ method_modifiers }}void Match({{ annotate_NotNull $p }}out {{ outref_type $p }} {{ $p.Hint }})
        {
            if (!_variant.TryMatch(out {{ forgive $p $p.Hint }}))
            {
                {{ throw_InvalidOperation $p.DiagName "{_variant.TypeString}" }};
            }
        }
        {{~ end ~}}

        {{~ ## VARIANT TryMatch(out T) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Retrieve the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">Receives the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <returns><see langword="true"/> if {{ Variant.Name }} contained a value of type <see cref="{{ $p.Name }}"/>.</returns>
        public {{ method_modifiers }}bool TryMatch({{ annotate_NotNullWhen $p }}out {{ outref_type $p }} {{ $p.Hint }})
            => _variant.TryMatch(out {{ $p.Hint }});
        {{~ end ~}}

        {{~ ## VARIANT TryMatch(Action<T>) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Invoke a delegate with the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The delegate to invoke with the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <returns><see langword="true"/> if {{ Variant.Name }} contained a value of type <see cref="{{ $p.Name }}"/>.</returns>
        /// <exception cref="global::System.Exception">Any exception thrown from <paramref name="{{ $p.Hint }}"> is rethrown.</exception>
        public {{ method_modifiers }}bool TryMatch({{ action_type $p }} {{ $p.Hint }})
        {
            if (_variant.TryMatch(out {{ outref_type $p }} _value))
            {
                {{ $p.Hint }}({{ forgive $p "_value" }});
                return true;
            }
            return false;
        }
        {{~ end ~}}

        {{~ ## VARIANT Match(Action<T>) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Invoke a delegate with the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/>,
        /// otherwise throw <see cref="global::System.InvalidOperationException"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The delegate to invoke with the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <exception cref="global::System.InvalidOperationException">{{ Variant.Name }} does not contain a value of type <see cref="{{ $p.Name }}"/></exception>
        /// <exception cref="global::System.Exception">Any exception thrown from <paramref name="{{ $p.Hint }}"> is rethrown.</exception>
        public {{ method_modifiers }}void Match({{ action_type $p }} {{ $p.Hint }})
        {
            if (_variant.TryMatch(out {{ outref_type $p }} _value))
            {
                {{ $p.Hint }}({{ forgive $p "_value" }});
            }
            else
            {
                {{ throw_InvalidOperation $p.DiagName "{_variant.TypeString}" }};
            }
        }
        {{~ end ~}}

        {{~ ## VARIANT Match(Action<T>, Action) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Invoke a delegate with the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/>,
        /// otherwise invoke an alternative delegate.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The delegate to invoke with the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <param name="_">The delegate to invoke if the stored value is of a different type.</param>
        /// <exception cref="global::System.Exception">Any exception thrown from <paramref name="{{ $p.Hint }}"> or <paramref name="_"> is rethrown.</exception>
        public {{ method_modifiers }}void Match({{ action_type $p }} {{ $p.Hint }}, global::System.Action _)
        {
            if (_variant.TryMatch(out {{ outref_type $p }} _value))
            {
                {{ $p.Hint }}({{ forgive $p "_value" }});
            }
            else
            {
                _();
            }
        }
        {{~ end ~}}

        {{~ ## VARIANT Match(Func<T, R>) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Invoke a delegate with the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/> and return the result,
        /// otherwise throw <see cref="global::System.InvalidOperationException"/>.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The delegate to invoke with the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <returns>The value returned from invoking <paramref name="{{ $p.Hint }}"/>.</returns>
        /// <exception cref="global::System.InvalidOperationException">{{ Variant.Name }} does not contain a value of type <see cref="{{ $p.Name }}"/></exception>
        /// <exception cref="global::System.Exception">Any exception thrown from <paramref name="{{ $p.Hint }}"> is rethrown.</exception>
        public {{ method_modifiers }}TResult Match<TResult>({{ func_type $p }} {{ $p.Hint }})
        {
            if (_variant.TryMatch(out {{ outref_type $p }} _value))
            {
                return {{ $p.Hint }}({{ forgive $p "_value" }});
            }
            else
            {
                {{ throw_InvalidOperation $p.DiagName "{_variant.TypeString}" }};
            }
        }
        {{~ end ~}}

        {{~ ## VARIANT Match(Func<T, R>, R) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Invoke a delegate with the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/> and return the result,
        /// otherwise return a provided value.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The delegate to invoke with the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <param name="_">The value to return if the stored value is of a different type.</param>
        /// <returns>The value returned from invoking <paramref name="{{ $p.Hint }}"/>, or <paramref name="default"/>.</returns>
        /// <exception cref="global::System.Exception">Any exception thrown from <paramref name="{{ $p.Hint }}"> or <paramref name="other"> is rethrown.</exception>
        public {{ method_modifiers }}TResult Match<TResult>({{ func_type $p }} {{ $p.Hint }}, TResult _)
        {
            if (_variant.TryMatch(out {{ outref_type $p }} _value))
            {
                return {{ $p.Hint }}({{ forgive $p "_value" }});
            }
            else
            {
                return _;
            }
        }
        {{~ end ~}}

        {{~ ## VARIANT Match(Func<T, R>, Func<R>) ## ~}}
        {{~ for $p in Params ~}}
        /// <summary>
        /// Invoke a delegate with the value stored within {{ Variant.Name }} if it is of type <see cref="{{ $p.Name }}"/> and return the result,
        /// otherwise invoke an alternative delegate and return its result.
        /// </summary>
        /// <param name="{{ $p.Hint }}">The delegate to invoke with the stored value if it is of type <see cref="{{ $p.Name }}"/>.</param>
        /// <param name="_">The delegate to invoke if the stored value is of a different type.</param>
        /// <exception cref="global::System.Exception">Any exception thrown from <paramref name="{{ $p.Hint }}"> or <paramref name="_"> is rethrown.</exception>
        public {{ method_modifiers }}TResult Match<TResult>({{ func_type $p }} {{ $p.Hint }}, global::System.Func<TResult> _)
        {
            if (_variant.TryMatch(out {{ outref_type $p }} _value))
            {
                return {{ $p.Hint }}({{ forgive $p "_value" }});
            }
            else
            {
                return _();
            }
        }
        {{~ end ~}}

        {{~ ## VARIANT Visit(Action<A>, Action<B>, ...) ## ~}}
        /// <summary>
        /// Invoke the delegate whose parameter type matches that of the value stored within {{ Variant.Name }},
        /// and throw an exception if {{ Variant.Name }} is empty.
        /// </summary>
        {{~ for $p in Params ~}}
        /// <param name="{{ $p.Hint }}">The delegate to invoke if the stored value is of type <see cref="{{ $p.Name }}"/>.</param>
        {{~ end ~}}
        /// <exception cref="global::System.InvalidOperationException">{{ Variant.Name }} is empty.</exception>
        /// <exception cref="global::System.Exception">Any exception thrown from a delegate is rethrown.</exception>
        public {{ method_modifiers }}void Visit({{ action_params }})
            => _variant.Visit({{ Params | array.each @param_hint | array.join ", " }});

        {{~ ## VARIANT Visit(Action<A>, Action<B>, ..., empty) ## ~}}
        /// <summary>
        /// Invoke the delegate whose parameter type matches that of type of the value stored within {{ Variant.Name }},
        /// and invoke a special delegate if {{ Variant.Name }} is empty.
        /// </summary>
        {{~ for $p in Params ~}}
        /// <param name="{{ $p.Hint }}">The delegate to invoke if the stored value is of type <see cref="{{ $p.Name }}"/>.</param>
        {{~ end ~}}
        /// <param name="_">The delegate to invoke if {{ Variant.Name }} is empty.</param>
        /// <exception cref="global::System.Exception">Any exception thrown from a delegate is rethrown.</exception>
        public {{ method_modifiers }}void Visit({{ action_params }}, global::System.Action _)
            => _variant.Visit({{ Params | array.each @param_hint | array.join ", "  }}, _);

        {{~ ## VARIANT Visit(Func<A, R>, Func<B, R>, ...) ## ~}}
        /// <summary>
        /// Invoke the delegate whose parameter type matches that of the value stored within {{ Variant.Name }} and return the result,
        /// and throw an exception if {{ Variant.Name }} is empty.
        /// </summary>
        {{~ for $p in Params ~}}
        /// <param name="{{ $p.Hint }}">The delegate to invoke if the stored value is of type <see cref="{{ $p.Name }}"/>.</param>
        {{~ end ~}}
        /// <exception cref="global::System.InvalidOperationException">{{ Variant.Name }} is empty.</exception>
        /// <exception cref="global::System.Exception">Any exception thrown from a delegate is rethrown.</exception>
        /// <typeparam name="TResult">The return type of all delegates, and by extension the return type of this function.</typeparam>
        public {{ method_modifiers }}TResult Visit<TResult>({{ func_params }})
            => _variant.Visit({{ Params | array.each @param_hint | array.join ", "  }});

        {{~ ## VARIANT Visit(Func<A, R>, Func<B, R>, ..., empty) ## ~}}
        /// <summary>
        /// Invoke the delegate whose parameter type matches that of type of the value stored within {{ Variant.Name }} and return the result,
        /// and invoke a special delegate if {{ Variant.Name }} is empty and return its result.
        /// </summary>
        {{~ for $p in Params ~}}
        /// <param name="{{ $p.Hint }}">The delegate to invoke if the stored value is of type <see cref="{{ $p.Name }}"/>.</param>
        {{~ end ~}}
        /// <param name="_">The delegate to invoke if {{ Variant.Name }} is empty.</param>
        /// <exception cref="global::System.Exception">Any exception thrown from a delegate is rethrown.</exception>
        /// <typeparam name="TResult">The return type of all delegates, and by extension the return type of this function.</typeparam>
        public {{ method_modifiers }}TResult Visit<TResult>({{ func_params }}, global::System.Func<TResult> _)
            => _variant.Visit({{ Params | array.each @param_hint | array.join ", "  }}, _);
    }
{{~ if Variant.Namespace ~}}
}
{{~ end ~}}
