<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratorOutputPath>../dotVariant.Generator/bin/$(Configuration)/netstandard2.0</GeneratorOutputPath>
    <GeneratorProjectPath>../dotVariant.Generator</GeneratorProjectPath>
    <!-- We have mixed target frameworks and NuGet doesn't understand that -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Nuget complains we are adding duplicate license files, no idea what causes it -->
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dotVariant.Generator/dotVariant.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(GeneratorOutputPath)/dotVariant.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Link="lib/$(TargetFramework)/%(Filename)%(Extension)" />
    <None Include="build/*" Pack="true" PackagePath="build" />
    <None Include="$(RepositoryRootPath)/LICENSES/**" Pack="true" PackagePath="LICENSES" Link="LICENSES/%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="$(RepositoryRootPath)/README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <Target Name="dotVariant-GatherGeneratorDependencies" AfterTargets="Build">
    <MSBuild Projects="../dotVariant.Generator/dotVariant.Generator.csproj" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="GeneratorOutputs"/>
    </MSBuild>
    <!--<Message Importance="high" Text="%(GeneratorOutputs.Identity)" />-->
    <ItemGroup>
      <None Include="@(GeneratorOutputs)" Pack="true" PackagePath="analyzers/dotnet/cs" Link="analyzers/dotnet/cs/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <Target Name="dotVariant-CollectLicenses" AfterTargets="Build" Condition="$(PackageThirdPartyLicenses)">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)/LICENSES" />
    <Exec Command='dotnet-project-licenses -i "$(GeneratorProjectPath)" --export-license-texts --convert-html-to-text --output-directory "$(BaseIntermediateOutputPath)/LICENSES"' />
    <ItemGroup>
      <None Include="$(BaseIntermediateOutputPath)/LICENSES/**" Pack="true" PackagePath="LICENSES" Link="LICENSES/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
  </Target>

</Project>
