<Project>

  <PropertyGroup>
    <Author>Miro Knejp</Author>
    <Authors>$(Author)</Authors>
    <Copyright>Copyright © Miro Knejp $([System.DateTime]::Now.Year)</Copyright>
    <PackageDescription>A type-safe and space-efficient sum type for C# (comparable to unions in C or C++)</PackageDescription>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>variant;sum-types;functional;union;algebraic-data-types;discriminated-unions</PackageTags>
    <RepositoryUrl>https://github.com/mknejp/dotvariant</RepositoryUrl>
    <Version Condition="'$(Version)' == ''">999.0.0</Version>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageSelfTest Condition="'$(PackageSelfTest)' == ''">false</PackageSelfTest>
    <!--<DefineConstants Condition="'$(CI)' != ''">$(DefineConstants);CI</DefineConstants>-->
    <DefineConstants>$(DefineConstants);CI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.9.0" />
  </ItemGroup>

</Project>
